<head>
    <title>Vorstellung Warrior Cats</title>
    <meta charset="UTF-8">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Arima:wght@500&family=Comic+Neue&family=Mali&family=PT+Mono&family=Pangolin&display=swap');

        td {font-size: 14px;} 
        h2 {font-size: 18px; margin:0} 
        body {background-attachment: fixed; background-size: cover; background: url('https://2img.net/s/t/21/75/98/i_background.jpg'), #888888} 
        #i_logo {width: 100%; content: url('https://cdn.discordapp.com/attachments/427137355976146951/1004510858128404560/header.png')}
        div {width: 90%; margin: auto}
        #bodyline {box-shadow: 0px 0px 10px #000000; background: linear-gradient(to bottom, black, #444444); -webkit-box-shadow: 0px 0px 10px #000000; opacity: 0.8; font-family: 'Arial', sans-serif}
        button {padding: 5px; margin: 20px 10px; border: none}

        .nctable {margin-bottom: 5px; border: 2px groove silver; border-collapse: collapse; background-color: transparent;} 
        .ncbutton {background-color: #000000; box-shadow: 0px 0px 10px black;}
        .ncth {background-color: black; height: 25px; padding: 2px; color: #CCCCCC; text-align: center; border-radius: 0;}
        .nch2 {display: inline;  margin: 2px; color: #CCCCCC}
        .nctd {background-color: #767676; padding: 2px 3px; color: black;}
        .nca {color: white; text-shadow: 0 0 8px black; text-decoration: none}

        .wctable {margin: 5px 0; border-collapse: collapse; background-color: transparent; border: 1px solid transparent; border-image: linear-gradient(to right, #b78d67, #4b699b);border-image-slice: 1;} 
        .wcbutton {background-color: rgba(0, 0, 0, 0.5); box-shadow: 0px 0px 10px #cccccc;}
        .wcth {background-color: rgba(0, 0, 0, 0.5);height: 25px; padding: 2px; color: #4b699b; text-align: center; border-radius: 5px 5px 0 0;}
        .wch2 {background-image: linear-gradient(to right, #b78d67, #4b699b);-webkit-background-clip: text; -webkit-text-fill-color: transparent; display: inline-block;}
        .wctd {background-color: rgba(0, 0, 0, 0.2);padding: 2px 3px;box-shadow: 0 0 3px #b78d67, 0 0 5px #4b699b; color: black}
        .wca {color: #b78d67;text-decoration: none;font-weight: bolder;text-shadow: 1px 1px 2px black;}

        .sctable {margin-bottom: 5px;border: 3px groove #46526a; border-collapse: collapse;background-color: transparent;}
        .scbutton {background-color: black; box-shadow: 0px 0px 10px #46526a;}
        .scth {background-color: black; height: 25px; padding: 2px; color: #46526a; text-align: center;border-radius: 0;}
        .sch2 {background-image: linear-gradient(to bottom, #46526a, #cccccc); -webkit-background-clip: text; -webkit-text-fill-color: transparent;}
        .sctd {color: #999999; background-color: rgba(255, 255, 255, 0.07); padding: 2px 3px;}
        .sca {color: #46526a;text-decoration: none; text-shadow: none}
    </style>
</head>

<body>
    <div id="bodyline">
        <img id="i_logo" /><br />
        <div style="text-align: center">
            <button class="ncbutton" onclick="changeStyle(0)"><h2 class="nch2">NebelClan</h2></button>
            <button class="ncbutton" onclick="changeStyle(1)"><h2 class="nch2">WindClan</h2></button>
            <button class="ncbutton" onclick="changeStyle(2)" ><h2 class="nch2">SchattenClan</h2></button></div>
        <script type=text/javascript src="buttons.js"></script>

        <table class="nctable">
            <tr>
                <th class="ncth">
                    <h2 class="nch2">Hallo Einzelläufer!</h2>
                </th>
            </tr>
            <tr>
                <td class="nctd">Ich bin heute zu dir getreten, um dir den NebelClan vorzustellen.
                    Bereits 2010 unter der Führung von Sonnenschweif fanden sich viele Krieger und
                    Heiler zusammen, um sich über die Bücher zu unterhalten, für ihren Clan zu
                    kämpfen und eigene Abenteuer zu erleben. <br />
                    Was uns besonders macht, fragst du?<br />
                    Nun, unsere Krieger bzw. Heilerausbildung ist einzigartig. Es reicht nicht,
                    einfach Beiträge zu schreiben, auch dein Wissen und deine Jagdkünste werden in
                    <strong>Minispielen</strong> auf die Probe gestellt. Aber keine Sorge, gleich
                    nach der Registrierung wird dir ein <strong>Mentor</strong> zugeteilt, der dir
                    stets zur Seite steht. <br />
                    Außerdem kannst du aus <strong>sieben verschiedenen Forum-Styles</strong> wählen (kleine Demo liefern die Buttons oben)
                    und dir natürlich im <strong>Gastaccount</strong> das Forum erst einmal genauer
                    ansehen.</td>
            </tr>
        </table>
        <br />
        <table class="nctable">
            <tr>
                <th class="ncth">
                    <h2 class="nch2">Kampf der Clans</h2>
                </th>
            </tr>
            <tr>
                <td class="nctd">Regelmäßig startet bei uns der große Kampf der Clans, wo die
                    Krieger und Heiler der fünf Clans ihr Wissen und Können auf die Probe stellen.
                    Jeder kann jederzeit mitmachen und für seinen Clan in
                    <strong>Wettbewerben</strong> oder <strong>Wissensquizzen</strong> Punkte
                    sammeln. Manchmal starten auch größere <strong>Events</strong>, die deutlich
                    mehr Punkte bringen.</td>
            </tr>
        </table>
        <br />
        <table class="nctable">
            <tr>
                <th class="ncth">
                    <h2 class="nch2">RPG</h2>
                </th>
            </tr>
            <tr>
                <td class="nctd">Unser neustes Warrior Cats-RPG steht noch in den Startlöchern;
                    bereit, jederzeit zu starten. Wichtige Positionen sind noch unbesetzt, aber dank
                    des <strong>Szenen-RPG</strong>-Konzepts können schon kleinere Plots zwischen
                    den Charakteren bespielt werden. <br />
                    Aber normale Warrior-Katzen spielen wir nicht, nein, unsere Krieger und Heiler
                    haben <strong>Fähigkeiten</strong> vom SternenClan erhalten. Streuner und
                    Hauskätzchen haben diese natürlich nicht, sodass es öfter zu Reibereien kommt
                    ...</td>
            </tr>
        </table>
        <br />
        <table class="nctable">
            <tr>
                <th class="ncth">
                    <h2 class="nch2">Interesse, vorbeizuschauen?</h2>
                </th>
            </tr>
            <tr>
                <td class="nctd">Wenn es dich jetzt in den Pfoten kribbelt, lieber Einzelläufer,
                    schau doch gern einmal bei uns vorbei! Jeden Sonntag um 18Uhr treffen sich
                    unsere Mitglieder in der Chatbox, um etwas zu plaudern oder gemeinsam zu spielen. <br />
                    Auch wir haben Interesse an anderen Foren und Communities und würden uns daher
                    über <strong>Partnerschaften</strong> freuen! Auch für engere Zusammenarbeit
                    sind wir offen, wenn es sich ergibt.</td>
            </tr>
        </table>
        <br />
        <table class="nctable" width="100%">
            <tr>
                <th class="ncth">
                    <h2 class="nch2">Links</h2>
                </th>
                <th class="ncth">
                    <h2 class="nch2">Banner</h2>
                </th>
            </tr>
            <tr>
                <td class="nctd" style="width:40%">
                    <p><a target="_top" class="nca" href="https://warrior-cats.forumieren.de">»
                        Zum Forum «</a></p>
                    <p><a target="_top" class="nca" href="https://warrior-cats.forumieren.de/c8-world-wide-web">» Partnerschaft
                        «</a></p>
                    <p><a target="_top" class="nca" href="https://warrior-cats.forumieren.de/f27-gastebuch">» Gästebuch «</a></p>
                    <p><a target="_top" class="nca" href="https://warrior-cats.forumieren.de/c10-warrior-cats-rpg-auf-den-pfaden-des-sternenclans">»
                        RPG Informationen «</a></p>
                    <p><a target="_top" class="nca" href="https://warrior-cats.forumieren.de/c9-kampf-der-clans">» Kampf der
                        Clans «</a></p>
                </td>
                <td class="nctd" style="width:60%; text-align: center"><a target="_top"
                        href="https://warrior-cats.forumieren.de"><img
                            src="https://i.servimg.com/u/f43/19/81/66/84/banner10.png" /></a></p>
                    <b>Code:</b><br />
                    <code style="font-size: 10px">&lt;a href="https://warrior-cats.forumieren.de"&gt;&lt;img src="https://i.servimg.com/u/f43/19/81/66/84/banner10.png" /&gt;&lt;/a&gt;</code>
                </td>
            </tr>
        </table>
    </div>
</body>